analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 534057,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 596924,\\n    \\"name\\"\: \\"Organization ferdin.permana\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 548678,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 534057\\n}"
analytics.testresult.autosubmit=true
